<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/State/DimmingUpState.cs">
    <Files>
      <File FileName="Assets/Scripts/Controller.cs" Line="226" Column="28" />
      <File FileName="Assets/Scripts/Lights/StreetLight.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/State/OnState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/State/OffState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/State/DimmingDownState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/State/DimmingUpState.cs" Line="39" Column="5" />
      <File FileName="Assets/Scripts/State/State.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>