<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Lights/StreetLight.cs">
    <Files>
      <File FileName="Assets/Scripts/Controller.cs" Line="73" Column="35" />
      <File FileName="Assets/Scripts/Lights/StreetLight.cs" Line="117" Column="27" />
      <File FileName="Assets/Scripts/State/OnState.cs" Line="25" Column="16" />
      <File FileName="Assets/Scripts/State/DimmingDownState.cs" Line="28" Column="38" />
      <File FileName="Assets/Scripts/State/DimmingUpState.cs" Line="16" Column="37" />
      <File FileName="Assets/Scripts/State/OffState.cs" Line="23" Column="37" />
      <File FileName="Assets/Scripts/Lights/LightBox.cs" Line="64" Column="52" />
      <File FileName="Assets/Scripts/State/State.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/development/sandbox.fhv/SmartStreetLights/Unity/Modular_City_Kit/Assets/Scripts/State/DimmingUpState.cs" line="24" conditionExpression="light.GetId() == 20" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>