<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LightBox.cs">
    <Files>
      <File FileName="Assets/Scripts/Controller.cs" Line="47" Column="16" />
      <File FileName="Assets/Scripts/LightBox.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StreetLight.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>